<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">/Users/zuura/IdeaProjects/JavaSeleniumTestNG_frameworkYoutubeSession/src/test/java/com/listeners/ListenersTest.java</td><td class="numi">1</td><td class="numi">1</td><td class="numi_attn">1</td><td class="numi_attn">1</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">/Users/zuura/IdeaProjects/JavaSeleniumTestNG_frameworkYoutubeSession/src/test/java/com/listeners/ListenersTest.java &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.listeners.ListenersTest</td><td><a href="#m1"><b>test2</b>  </a></td><td class="numi">1</td><td>1611806971793</td><td class="numi">1</td></tr>
<tr><th colspan="4">/Users/zuura/IdeaProjects/JavaSeleniumTestNG_frameworkYoutubeSession/src/test/java/com/listeners/ListenersTest.java &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="1">com.listeners.ListenersTest</td><td><a href="#m2"><b>test3</b>  </a></td><td class="numi">1</td><td>1611806971800</td><td class="numi">0</td></tr>
<tr><th colspan="4">/Users/zuura/IdeaProjects/JavaSeleniumTestNG_frameworkYoutubeSession/src/test/java/com/listeners/ListenersTest.java &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.listeners.ListenersTest</td><td><a href="#m3"><b>test1</b>  </a></td><td class="numi">1</td><td>1611806971786</td><td class="numi">7</td></tr>
</table>
<h1>/Users/zuura/IdeaProjects/JavaSeleniumTestNG_frameworkYoutubeSession/src/test/java/com/listeners/ListenersTest.java</h1>
<h2 id="m1">com.listeners.ListenersTest:test2</h2>
<div style="padding-left:3em">
<p>expected [2] but found [1]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertEquals(Assert.java:123)
<br/>at org.testng.Assert.assertEquals(Assert.java:370)
<br/>at org.testng.Assert.assertEquals(Assert.java:380)
<br/>at com.listeners.ListenersTest.test2(ListenersTest.java:25)
<br/>24 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.listeners.ListenersTest:test3</h2>
<div style="padding-left:3em">
<p>this is Skip Exception coming from TestNG</p>
com.listeners.ListenersTest.test3(ListenersTest.java:33)
<br/>24 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.listeners.ListenersTest:test1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
